# java_enterprise_2023_11

./: .gitignore  README.md  pom.xml
school-manager-api/: api.yml  pom.xml
school-manager-api/src/main/java/com/hillel/api/: ApiUtil.java  AttendanceApi.java  GradeApi.java  HomeworkApi.java  StudentsApi.java
school-manager-api/src/main/java/com/hillel/api_controller/: AttendanceApiController.java  GradeApiController.java  HomeworkApiController.java  StudentApiController.java
school-manager-api/src/main/java/com/hillel/model/: Attendance.java  Grade.java  Homework.java  Student.java
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-server/src/main/java/com/hillel/multi/controller/: AttendanceApiController.java  AttendanceController.java  GradeApiController.java  GradeController.java  HomeworkApiController.java  HomeworkController.java  StudentApiController.java  StudentController.java
school-manager-server/src/main/java/com/hillel/multi/controller/api/: AttendanceApi.java  GradeApi.java  HomeworkApi.java  StudentApi.java
school-manager-server/src/main/java/com/hillel/multi/dto/: AttendanceInfoDTO.java  GradeInfoDTO.java  HomeworkInfoDTO.java  StudentInfoDTO.java
school-manager-server/src/main/java/com/hillel/multi/entity/: Attendance.java  Grade.java  Homework.java  Student.java
school-manager-server/src/main/java/com/hillel/multi/model/classes/: Attendance.java  Grade.java  Homework.java  Student.java
school-manager-server/src/main/java/com/hillel/multi/model/repository/: AttendanceRepository.java  GradeRepository.java  HomeworkRepository.java  StudentRepository.java
school-manager-server/src/main/java/com/hillel/multi/repository/: AttendanceRepository.java  GradeRepository.java  HomeworkRepository.java  StudentRepository.java
school-manager-server/src/main/java/com/hillel/multi/service/: AttendanceService.java  GradeService.java  HomeworkService.java  StudentService.java
school-manager-server/src/main/java/com/hillel/multi/service/impl/: AttendanceServiceImpl.java  GradeServiceImpl.java  HomeworkServiceImpl.java  StudentServiceImpl.java
school_manager/: pom.xml
school_manager/school_manager_api/: pom.xml
school_manager/school_manager_coverage/: pom.xml
school_manager/school_manager_server/: pom.xml
